package ru.strid.strreward.enums;

public enum CooldownType {
    GENERAL, //За каждого игрока, получившего награду начинается кулдаун (для ВСЕХ игроков)
    PER_PLAYER, //Кулдаун зоны раздельный у всех игроков
    NO_COOLDOWN //Любой игрок, сколько угодно раз вошедший получит награду сколь угодно часто (подходит для одноразовых зон)
}
