package ru.strid.strreward.enums;

public enum ZoneType {
    SINGLE_TIME, //Одноразовая зона, после получения награды любым игроком становится неактивной (можно снова включить командой)
    SINGLE_PER_PLAYER, //Каждый игрок может забрать награду кокретной зоны ТОЛЬКО один раз
    EVERY_TIME //Любой добравшийся до зоны игрок сможет получить награду сколько угодно раз (если зона не на кулдауне)
}
